<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="bower," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一.准备
安装node环境:node.js
安装Git，bower从远程git仓库获取代码包二.安装bower使用npm，打开终端，输入：1npm install -g bower


三.包的安装类似于npm如:我要安装一个jquery1bower install jquery --save
如果不是在git的命令行输入的话  会提示报错1bower  ENOGIT git is not ins">
<meta property="og:type" content="article">
<meta property="og:title" content="bower入门(一)">
<meta property="og:url" content="http://yoursite.com/2017/03/30/bowerStudy1/index.html">
<meta property="og:site_name" content="loriWang`s Blog">
<meta property="og:description" content="一.准备
安装node环境:node.js
安装Git，bower从远程git仓库获取代码包二.安装bower使用npm，打开终端，输入：1npm install -g bower


三.包的安装类似于npm如:我要安装一个jquery1bower install jquery --save
如果不是在git的命令行输入的话  会提示报错1bower  ENOGIT git is not ins">
<meta property="og:updated_time" content="2017-04-03T00:43:44.756Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bower入门(一)">
<meta name="twitter:description" content="一.准备
安装node环境:node.js
安装Git，bower从远程git仓库获取代码包二.安装bower使用npm，打开终端，输入：1npm install -g bower


三.包的安装类似于npm如:我要安装一个jquery1bower install jquery --save
如果不是在git的命令行输入的话  会提示报错1bower  ENOGIT git is not ins">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/30/bowerStudy1/"/>





  <title> bower入门(一) | loriWang`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loriWang`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一步前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/30/bowerStudy1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoRi.Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loriWang`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                bower入门(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-30T21:52:00+08:00">
                2017-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/bower/" itemprop="url" rel="index">
                    <span itemprop="name">bower</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一-准备"><a href="#一-准备" class="headerlink" title="一.准备"></a>一.准备</h2><ul>
<li>安装node环境:node.js</li>
<li>安装Git，bower从远程git仓库获取代码包<h2 id="二-安装bower"><a href="#二-安装bower" class="headerlink" title="二.安装bower"></a>二.安装bower</h2>使用npm，打开终端，输入：<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g bower</div></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="三-包的安装"><a href="#三-包的安装" class="headerlink" title="三.包的安装"></a>三.包的安装</h2><p>类似于npm<br><br>如:我要安装一个jquery<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower install jquery --save</div></pre></td></tr></table></figure></p>
<p>如果不是在git的命令行输入的话  会提示报错<br><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower  ENOGIT git is not installed or not in the PATH</div></pre></td></tr></table></figure></p>
<p>此时需要确定你是否安装了git<br><br>然后在该目录下打开git bash  重新安装</p>
<h2 id="四-安装指定版本的包"><a href="#四-安装指定版本的包" class="headerlink" title="四.安装指定版本的包"></a>四.安装指定版本的包</h2><p>与<code>npm</code>不同的是<code>bower</code>使用<code>#</code>来指定版本<br><figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower install jquery#2.1.2</div></pre></td></tr></table></figure></p>
<h2 id="五-查看包的信息"><a href="#五-查看包的信息" class="headerlink" title="五.查看包的信息"></a>五.查看包的信息</h2><p>可以查看仓库中包的版本号和包的信息<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower info angular</div></pre></td></tr></table></figure></p>
<p>出现的数据如下,为了方便我就不上传图片了,直接放到代码框里<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">name</span>: <span class="string">'angular'</span>,<span class="comment">//包的名字</span></div><div class="line">  version: <span class="string">'1.6.3'</span>,<span class="comment">//包最新的版本</span></div><div class="line">  license: <span class="string">'MIT'</span>,</div><div class="line">  <span class="attr">main</span>: <span class="string">'./angular.js'</span>,</div><div class="line">  <span class="attr">ignore</span>: [],</div><div class="line">  <span class="attr">dependencies</span>: &#123;&#125;,</div><div class="line">  <span class="attr">homepage</span>: <span class="string">'https://github.com/angular/bower-angular'</span><span class="comment">//包的地址</span></div><div class="line">&#125;</div><div class="line"><span class="comment">//可以用的版本号</span></div><div class="line">Available versions:</div><div class="line">  - <span class="number">1.6</span><span class="number">.3</span></div><div class="line">  - <span class="number">1.6</span><span class="number">.2</span></div><div class="line">  - <span class="number">1.6</span><span class="number">.1</span></div><div class="line">  - <span class="number">1.6</span><span class="number">.0</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.11</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.10</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.9</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.8</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.7</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.6</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.5</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.4</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.3</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.2</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.1</span></div><div class="line">  - <span class="number">1.5</span><span class="number">.0</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.14</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.13</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.12</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.11</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.10</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.9</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.8</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.7</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.6</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.5</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.4</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.3</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.2</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.1</span></div><div class="line">  - <span class="number">1.4</span><span class="number">.0</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.20</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.19</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.18</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.17</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.16</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.15</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.14</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.13</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.12</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.11</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.10</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.9</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.8</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.7</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.6</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.5</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.4</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.3</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.2</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.1</span></div><div class="line">  - <span class="number">1.3</span><span class="number">.0</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.32</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.31</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.30</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.29</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.28</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.27</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.26</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.25</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.24</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.23</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.22</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.21</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.20</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.19</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.18</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.17</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.16</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.15</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.14</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.13</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.12</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.11</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.10</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.9</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.8</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.7</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.6</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.5</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.4</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.3</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.2</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.1</span></div><div class="line">  - <span class="number">1.2</span><span class="number">.0</span></div><div class="line">  - <span class="number">1.0</span><span class="number">.8</span></div><div class="line">  - <span class="number">1.0</span><span class="number">.7</span></div><div class="line">  - <span class="number">1.0</span><span class="number">.6</span></div><div class="line">  - <span class="number">1.0</span><span class="number">.5</span></div><div class="line">  - <span class="number">1.0</span><span class="number">.4</span></div></pre></td></tr></table></figure></p>
<h2 id="六-包的查找"><a href="#六-包的查找" class="headerlink" title="六.包的查找"></a>六.包的查找</h2><p>一个很重要的功能,包的查找，比如我想要安装<code>bootstrap</code>的某个插件，但是记不住名字了，就可以直接在命令行输入<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower search bootstrap</div></pre></td></tr></table></figure></p>
<p><code>bower</code>就会列出包含字符串<code>bootstrap</code>的可用包了</p>
<h2 id="七-卸载包"><a href="#七-卸载包" class="headerlink" title="七.卸载包"></a>七.卸载包</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower uninstall jquery</div></pre></td></tr></table></figure>
<h2 id="八-包的初始化"><a href="#八-包的初始化" class="headerlink" title="八.包的初始化"></a>八.包的初始化</h2><p>本来这个东西应该放到最开始,但是我用bower只是要文件,所以不常用= - =<br. 类似于`npm="" init`<br=""><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">bower init</div></pre></td></tr></table></figure></br.></p>
<p>生成一个<code>bower.json</code>文件，用来保存该项目的配置，如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">"name"</span>: <span class="string">"bb_boot"</span>,</div><div class="line">  <span class="attr">"version"</span>: <span class="string">"0.0.1"</span>,</div><div class="line">  <span class="attr">"authors"</span>: [</div><div class="line">    <span class="string">"savokiss &lt;jaynaruto@qq.com&gt;"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"moduleType"</span>: [</div><div class="line">    <span class="string">"amd"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"license"</span>: <span class="string">"MIT"</span>,</div><div class="line">  <span class="attr">"ignore"</span>: [</div><div class="line">    <span class="string">"**/.*"</span>,</div><div class="line">    <span class="string">"node_modules"</span>,</div><div class="line">    <span class="string">"bower_components"</span>,</div><div class="line">    <span class="string">"js/lib"</span>,</div><div class="line">    <span class="string">"test"</span>,</div><div class="line">    <span class="string">"tests"</span></div><div class="line">  ],</div><div class="line">  <span class="attr">"dependencies"</span>: &#123;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/bower/" rel="tag"># bower</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/30/gulp/gulpStudy1/" rel="next" title="gulp入门(一)">
                <i class="fa fa-chevron-left"></i> gulp入门(一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/01/angular/angular-ui-bootstrap1/" rel="prev" title="angular-ui-bootstrap分页">
                angular-ui-bootstrap分页 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LoRi.Wang" />
          <p class="site-author-name" itemprop="name">LoRi.Wang</p>
           
              <p class="site-description motion-element" itemprop="description">一步一步前行</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-准备"><span class="nav-number">1.</span> <span class="nav-text">一.准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-安装bower"><span class="nav-number">2.</span> <span class="nav-text">二.安装bower</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-包的安装"><span class="nav-number">3.</span> <span class="nav-text">三.包的安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四-安装指定版本的包"><span class="nav-number">4.</span> <span class="nav-text">四.安装指定版本的包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五-查看包的信息"><span class="nav-number">5.</span> <span class="nav-text">五.查看包的信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六-包的查找"><span class="nav-number">6.</span> <span class="nav-text">六.包的查找</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七-卸载包"><span class="nav-number">7.</span> <span class="nav-text">七.卸载包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八-包的初始化"><span class="nav-number">8.</span> <span class="nav-text">八.包的初始化</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoRi.Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
