<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="最近面试发现有个猿圈团队,出个测评,貌似需要写完面试题才能进入到下一个阶段,方便一下自己把自己做过的面试题整理一下. 一.js电子表12345body &amp;#123;    font-size: 100px;    font-weight:bold;    text-align:center;&amp;#125; 1&amp;lt;span id=&quot;hh&quot;&amp;gt;&amp;lt;/span&amp;gt;:&amp;lt;span id=">
<meta property="og:type" content="article">
<meta property="og:title" content="猿圈团队面试题(一)">
<meta property="og:url" content="http://yoursite.com/2017/04/27/Interview Questions/yuanquan1/index.html">
<meta property="og:site_name" content="loriWang`s Blog">
<meta property="og:description" content="最近面试发现有个猿圈团队,出个测评,貌似需要写完面试题才能进入到下一个阶段,方便一下自己把自己做过的面试题整理一下. 一.js电子表12345body &amp;#123;    font-size: 100px;    font-weight:bold;    text-align:center;&amp;#125; 1&amp;lt;span id=&quot;hh&quot;&amp;gt;&amp;lt;/span&amp;gt;:&amp;lt;span id=">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T10:42:19.581Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="猿圈团队面试题(一)">
<meta name="twitter:description" content="最近面试发现有个猿圈团队,出个测评,貌似需要写完面试题才能进入到下一个阶段,方便一下自己把自己做过的面试题整理一下. 一.js电子表12345body &amp;#123;    font-size: 100px;    font-weight:bold;    text-align:center;&amp;#125; 1&amp;lt;span id=&quot;hh&quot;&amp;gt;&amp;lt;/span&amp;gt;:&amp;lt;span id=">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/27/Interview Questions/yuanquan1/">





  <title> 猿圈团队面试题(一) | loriWang`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loriWang`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一步前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-面试题 " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/27/Interview Questions/yuanquan1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoRi.Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loriWang`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                猿圈团队面试题(一)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-27T09:54:00+08:00">
                2017-04-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/面试题/" itemprop="url" rel="index">
                    <span itemprop="name">面试题</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近面试发现有个猿圈团队,出个测评,貌似需要写完面试题才能进入到下一个阶段,方便一下自己把自己做过的面试题整理一下.</p>
<h2 id="一-js电子表"><a href="#一-js电子表" class="headerlink" title="一.js电子表"></a>一.js电子表</h2><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">100px</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>:bold;</span><br><span class="line">    <span class="attribute">text-align</span>:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"hh"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>:<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"mm"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span>:<span class="tag">&lt;<span class="name">span</span> <span class="attr">id</span>=<span class="string">"ss"</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">        <span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">$</span>(<span class="params">selector</span>) </span>&#123; <span class="keyword">return</span> <span class="built_in">document</span>.querySelector(selector) &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> hh = hh || $(<span class="string">'#hh'</span>),</span><br><span class="line">                mm = mm || $(<span class="string">'#mm'</span>),</span><br><span class="line">                ss = ss || $(<span class="string">'#ss'</span>);</span><br><span class="line"><span class="comment">//No.1</span></span><br><span class="line"><span class="comment">//开始写代码</span></span><br><span class="line">            <span class="function"><span class="keyword">function</span> <span class="title">update</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">var</span> time = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">                <span class="keyword">var</span> hour = time.getHours();</span><br><span class="line">                <span class="keyword">var</span> minute =time.getMinutes();</span><br><span class="line">                <span class="keyword">var</span> second = time.getSeconds();</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span>(hour &lt; <span class="number">10</span>)&#123;</span><br><span class="line">                    hour = <span class="string">'0'</span> + hour;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (minute&lt;<span class="number">10</span>)&#123;</span><br><span class="line">                    minute = <span class="string">'0'</span>+minute;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (second&lt;<span class="number">10</span>)&#123;</span><br><span class="line">                    second = <span class="string">'0'</span> + second;</span><br><span class="line">                &#125;</span><br><span class="line">                hh.innerText = hour;</span><br><span class="line">                mm.innerText = minute;</span><br><span class="line">                ss.innerText = second;</span><br><span class="line">                setTimeout(update,<span class="number">1000</span>)</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            update();</span><br><span class="line"></span><br><span class="line"><span class="comment">//end_code</span></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<h2 id="二-响应式设计表单"><a href="#二-响应式设计表单" class="headerlink" title="二.响应式设计表单"></a>二.响应式设计表单</h2><p>将页面中的表单如果在移动设备上显示时，则将整个div的宽度设置为页面的100%；<br> 另当用户点击检查格式时，判断用户输入的内容格式是否正确以及是否为空，<br> 在出现错误时，将输入框颜色变红，并在输入框下方提示相关信息<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#c0c0c0</span>;</span><br><span class="line">    <span class="attribute">text-align</span>:center;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.formDiv</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">360px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.user</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">26px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">3px</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#555</span>;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#ccc</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: inset <span class="number">0</span> <span class="number">1px</span> <span class="number">1px</span> <span class="built_in">rgba</span>(0, 0, 0, .075);</span><br><span class="line">    <span class="attribute">box-shadow</span>: inset <span class="number">0</span> <span class="number">1px</span> <span class="number">1px</span> <span class="built_in">rgba</span>(0, 0, 0, .075);</span><br><span class="line">    <span class="attribute">-webkit-transition</span>: border-color ease-in-out .<span class="number">15s</span>, box-shadow ease-in-out .<span class="number">15s</span>;</span><br><span class="line">    <span class="attribute">transition</span>: border-color ease-in-out .<span class="number">15s</span>, box-shadow ease-in-out .<span class="number">15s</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.checkBtn</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#337ab7</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#337ab7</span>;</span><br><span class="line">    <span class="attribute">border-radius</span>: <span class="number">2px</span>;</span><br><span class="line">    <span class="attribute">margin-top</span>: <span class="number">10px</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#fff</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.checkBtn</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#2a6496</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">1px</span> solid <span class="number">#2a6496</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.hint</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">color</span>: red;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">6px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* No.1 */</span></span><br><span class="line"><span class="comment">/* 开始写代码，请实现页面中的表单如果在移动设备上显示时，则将整个div的宽度设置为页面的100% */</span></span><br><span class="line">@<span class="keyword">media</span> screen and (min-width: <span class="number">400px</span>) and (max-width: <span class="number">700px</span>) &#123;</span><br><span class="line">    <span class="selector-class">.formDiv</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.user-err</span>&#123;</span><br><span class="line">    <span class="attribute">outline</span>: red <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.user-suc</span>&#123;</span><br><span class="line">    <span class="attribute">outline</span>: green <span class="number">1px</span> solid;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*end_code*/</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--No.1--&gt;</span></span><br><span class="line"><span class="comment">&lt;!--开始写代码--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"formDiv"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">class</span>=<span class="string">"user"</span> <span class="attr">id</span>=<span class="string">"user"</span> <span class="attr">placeholder</span>=<span class="string">"请输入邮箱地址或手机号"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">"hint"</span>  &gt;</span> <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">"checkBtn"</span> <span class="attr">id</span>=<span class="string">"checkBtn"</span> &gt;</span>检查格式<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!--end_code--&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">window</span>.onload=<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">validate</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">        <span class="comment">//No.1</span></span><br><span class="line">        <span class="comment">//开始写代码</span></span><br><span class="line">        <span class="keyword">var</span> PhoneReg = <span class="regexp">/^1\d&#123;10&#125;$/</span>;</span><br><span class="line">        <span class="keyword">var</span> EmailReg = <span class="regexp">/^(\w-*\.*)+@(\w-?)+(\.\w&#123;2,&#125;)+$/</span>;</span><br><span class="line">        <span class="keyword">if</span> (PhoneReg.test(str) || EmailReg.test(str)) &#123;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">'通过'</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        <span class="comment">//end_code</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'checkBtn'</span>);</span><br><span class="line">    <span class="keyword">var</span> userInput=<span class="built_in">document</span>.getElementById(<span class="string">'user'</span>);</span><br><span class="line">    <span class="keyword">var</span> hint = <span class="built_in">document</span>.getElementsByClassName(<span class="string">'hint'</span>)[<span class="number">0</span>];</span><br><span class="line">    btn.onclick = <span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> user = <span class="built_in">document</span>.getElementById(<span class="string">"user"</span>).value.trim();</span><br><span class="line">        <span class="comment">//No.2</span></span><br><span class="line">        <span class="comment">//开始写代码</span></span><br><span class="line">        <span class="built_in">console</span>.log(user);</span><br><span class="line">        <span class="keyword">if</span> (user !== <span class="string">''</span>) &#123;</span><br><span class="line">            <span class="keyword">if</span> (validate(user)) &#123;</span><br><span class="line">                userInput.className=<span class="string">'user user-suc'</span>;</span><br><span class="line">                hint.style.display=<span class="string">'none'</span>;</span><br><span class="line">                alert(<span class="string">'通过'</span>)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                userInput.className=<span class="string">'user user-err'</span>;</span><br><span class="line">                hint.style.display=<span class="string">'block'</span>;</span><br><span class="line">                hint.innerText=<span class="string">'用户名格式不正确'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            userInput.className=<span class="string">'user user-err'</span>;</span><br><span class="line">            hint.style.display=<span class="string">'block'</span>;</span><br><span class="line">            hint.innerText=<span class="string">'用户名不能为空'</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//end_code</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三-变换背景动画"><a href="#三-变换背景动画" class="headerlink" title="三.变换背景动画"></a>三.变换背景动画</h2><p>从不同方向使鼠标指针移过下面的内容，<br><br>如从左侧移入时，由左侧匀速移入新的内容，新内容背景颜色变为黄色，<br><br>如从右侧移入时，由右侧匀速移入新的内容，新内容背景颜色变为蓝色；<br><br>上方移入和下方移入同理，上方颜色为红色，下方颜色为绿色<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.block</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">display</span>: inline-block;</span><br><span class="line">    <span class="attribute">overflow</span>: hidden;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">10em</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">10em</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">vertical-align</span>: middle;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translateZ</span>(0);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.block_hoverer</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">z-index</span>: <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">71%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">71%</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">-o-transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">rotate</span>(45deg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*No.1*/</span></span><br><span class="line"><span class="comment">/*开始写代码，请定位hover后将显示的模块位置，请兼容Firefox、Safari、Chrome、Opera浏览器*/</span></span><br><span class="line"><span class="comment">/*左*/</span></span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(1)</span> &#123;</span><br><span class="line">    <span class="comment">/*border:1px solid red;*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">23px</span>;</span><br><span class="line">    <span class="attribute">left</span>: -<span class="number">58px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*上*/</span></span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(2)</span> &#123;</span><br><span class="line">    <span class="comment">/*border:1px solid green;*/</span></span><br><span class="line">    <span class="attribute">top</span>: -<span class="number">58px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">24px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*右*/</span></span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(3)</span> &#123;</span><br><span class="line">    <span class="comment">/*border:1px solid blue;*/</span></span><br><span class="line">    <span class="attribute">top</span>: <span class="number">23px</span>;</span><br><span class="line">    <span class="attribute">right</span>: -<span class="number">58px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*下*/</span></span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(4)</span> &#123;</span><br><span class="line">    <span class="comment">/*border:1px solid black;*/</span></span><br><span class="line">    <span class="attribute">bottom</span>: -<span class="number">62px</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">21px</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*end_code*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-class">.block_content</span> &#123;</span><br><span class="line">    <span class="attribute">position</span>: absolute;</span><br><span class="line">    <span class="attribute">top</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>: <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">10em</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">background</span>: <span class="number">#333</span>;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#FFF</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">-webkit-font-smoothing</span>: subpixel-antialiased;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">-webkit-transition</span>: all .<span class="number">3s</span> ease;</span><br><span class="line">    <span class="attribute">-moz-transition</span>: all .<span class="number">3s</span> ease;</span><br><span class="line">    <span class="attribute">-o-transition</span>: all .<span class="number">3s</span> ease;</span><br><span class="line">    <span class="attribute">transition</span>: all .<span class="number">3s</span> ease;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">-webkit-box-shadow</span>: <span class="number">0</span> -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> red, <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> blue, <span class="number">0</span> <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> lime, -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> orange;</span><br><span class="line">    <span class="attribute">-moz-box-shadow</span>: <span class="number">0</span> -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> red, <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> blue, <span class="number">0</span> <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> lime, -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> orange;</span><br><span class="line">    <span class="attribute">box-shadow</span>: <span class="number">0</span> -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> red, <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> blue, <span class="number">0</span> <span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> lime, -<span class="number">10em</span> <span class="number">0</span> <span class="number">0</span> <span class="number">0</span> orange;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">/*从不同方向使鼠标指针移过下面的内容，</span></span><br><span class="line"><span class="comment">如从左侧移入时，由左侧匀速移入新的内容，新内容背景颜色变为黄色，</span></span><br><span class="line"><span class="comment">如从右侧移入时，由右侧匀速移入新的内容，新内容背景颜色变为蓝色；</span></span><br><span class="line"><span class="comment">上方移入和下方移入同理，上方颜色为红色，下方颜色为绿色*/</span></span><br><span class="line"><span class="comment">/*No.2*/</span></span><br><span class="line"><span class="comment">/*开始写代码，请实现hover后的动画效果，请兼容Firefox、Safari、Chrome、Opera浏览器*/</span></span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(1)</span><span class="selector-pseudo">:hover</span> ~ <span class="selector-class">.block_content</span>  &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(100%,0);</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(100%,0);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(100%,0) ;</span><br><span class="line">    <span class="attribute">-o-transform</span>:  <span class="built_in">translate</span>(100%,0);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(2)</span><span class="selector-pseudo">:hover</span> ~ <span class="selector-class">.block_content</span>  &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(0,100%);</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(0,100%);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(0,100%);</span><br><span class="line">    <span class="attribute">-o-transform</span>:  <span class="built_in">translate</span>(0,100%);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(3)</span><span class="selector-pseudo">:hover</span> ~ <span class="selector-class">.block_content</span>  &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(-100%,0);</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(-100%,0);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(-100%,0) ;</span><br><span class="line">    <span class="attribute">-o-transform</span>:  <span class="built_in">translate</span>(-100%,0);</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.block_hoverer</span><span class="selector-pseudo">:nth-child(4)</span><span class="selector-pseudo">:hover</span> ~ <span class="selector-class">.block_content</span>  &#123;</span><br><span class="line">    <span class="attribute">transform</span>: <span class="built_in">translate</span>(0,-100%);</span><br><span class="line">    <span class="attribute">-webkit-transform</span>: <span class="built_in">translate</span>(0,-100%);</span><br><span class="line">    <span class="attribute">-moz-transform</span>: <span class="built_in">translate</span>(0,-100%);</span><br><span class="line">    <span class="attribute">-o-transform</span>:  <span class="built_in">translate</span>(0,-100%);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*end_code*/</span></span><br><span class="line"></span><br><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">2em</span>;</span><br><span class="line">    <span class="attribute">font</span>: <span class="number">16px</span>/<span class="number">1.5</span> <span class="string">"Helvetica Neue"</span>, Arial, sans-serif;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>从不同方向使鼠标指针移过下面的内容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>↓<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>→ <span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--No.1--&gt;</span></span><br><span class="line">    <span class="comment">&lt;!--开始写代码--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block_hoverer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block_hoverer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block_hoverer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block_hoverer"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">&lt;!--end_code--&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"block_content"</span>&gt;</span></span><br><span class="line">        Hover me!</span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span> ←<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>↑<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="延伸-通过js判断鼠标进入的方向"><a href="#延伸-通过js判断鼠标进入的方向" class="headerlink" title="延伸,通过js判断鼠标进入的方向"></a>延伸,通过js判断鼠标进入的方向</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> block=<span class="built_in">document</span>.getElementsByClassName(<span class="string">'block'</span>)[<span class="number">0</span>];</span><br><span class="line">block.onmouseenter=<span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> w = <span class="keyword">this</span>.offsetWidth;</span><br><span class="line">    <span class="keyword">var</span> h = <span class="keyword">this</span>.offsetHeight;</span><br><span class="line">    <span class="keyword">var</span> x = e.pageX - <span class="keyword">this</span>.getBoundingClientRect().left - w/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">var</span> y = e.pageY - <span class="keyword">this</span>.getBoundingClientRect().top - h/<span class="number">2</span>;</span><br><span class="line">    <span class="keyword">var</span> direction = <span class="built_in">Math</span>.round((((<span class="built_in">Math</span>.atan2(y, x) * <span class="number">180</span> / <span class="built_in">Math</span>.PI) + <span class="number">180</span>) / <span class="number">90</span>) + <span class="number">3</span>) % <span class="number">4</span>; <span class="comment">//direction的值为“0,1,2,3”分别对应着“上，右，下，左”</span></span><br><span class="line">    <span class="keyword">var</span> eventType = e.type;</span><br><span class="line">    <span class="comment">// 0 上 1 右 2 下 3左边</span></span><br><span class="line">    <span class="built_in">console</span>.log(direction,eventType);</span><br><span class="line">    <span class="keyword">if</span>(direction === <span class="number">0</span>)&#123;</span><br><span class="line">        <span class="comment">//上</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (direction === <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="comment">//右</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (direction === <span class="number">2</span>)&#123;</span><br><span class="line">        <span class="comment">//下</span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (direction === <span class="number">3</span>)&#123;</span><br><span class="line">        <span class="comment">//左</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p align="right">—by  lori.Wang</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/25/gulp/postcss/" rel="next" title="gulp中postCss使用">
                <i class="fa fa-chevron-left"></i> gulp中postCss使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/Interview Questions/yuanquan2/" rel="prev" title="猿圈团队面试题(二)">
                猿圈团队面试题(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LoRi.Wang">
          <p class="site-author-name" itemprop="name">LoRi.Wang</p>
           
              <p class="site-description motion-element" itemprop="description">一步一步前行</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一-js电子表"><span class="nav-number">1.</span> <span class="nav-text">一.js电子表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二-响应式设计表单"><span class="nav-number">2.</span> <span class="nav-text">二.响应式设计表单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三-变换背景动画"><span class="nav-number">3.</span> <span class="nav-text">三.变换背景动画</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#延伸-通过js判断鼠标进入的方向"><span class="nav-number">4.</span> <span class="nav-text">延伸,通过js判断鼠标进入的方向</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoRi.Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
