<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0">






<meta name="description" content="说明  因为新开的项目中使用jquery开发,所以项目中有使用拦截器的部分,所以整理了一下jquery中ajax中拦截器的使用 $.ajaxSetup 默认设置   此方法主要是设置ajax的默认值的,比如我在项目中这样使用 123$.ajaxSetup(&amp;#123;    dataType:&apos;json&apos;&amp;#125;); 这样在使用 jquery的 ajax时候,不指定dataType类型  默认">
<meta property="og:type" content="article">
<meta property="og:title" content="jquery中ajax拦截器">
<meta property="og:url" content="http://yoursite.com/2018/08/25/jquery/1.jquery_ajax_interceptor/index.html">
<meta property="og:site_name" content="loriWang`s Blog">
<meta property="og:description" content="说明  因为新开的项目中使用jquery开发,所以项目中有使用拦截器的部分,所以整理了一下jquery中ajax中拦截器的使用 $.ajaxSetup 默认设置   此方法主要是设置ajax的默认值的,比如我在项目中这样使用 123$.ajaxSetup(&amp;#123;    dataType:&apos;json&apos;&amp;#125;); 这样在使用 jquery的 ajax时候,不指定dataType类型  默认">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-31T10:42:19.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="jquery中ajax拦截器">
<meta name="twitter:description" content="说明  因为新开的项目中使用jquery开发,所以项目中有使用拦截器的部分,所以整理了一下jquery中ajax中拦截器的使用 $.ajaxSetup 默认设置   此方法主要是设置ajax的默认值的,比如我在项目中这样使用 123$.ajaxSetup(&amp;#123;    dataType:&apos;json&apos;&amp;#125;); 这样在使用 jquery的 ajax时候,不指定dataType类型  默认">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/08/25/jquery/1.jquery_ajax_interceptor/">





  <title> jquery中ajax拦截器 | loriWang`s Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">loriWang`s Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一步一步前行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-jquery " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/08/25/jquery/1.jquery_ajax_interceptor/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LoRi.Wang">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="loriWang`s Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                jquery中ajax拦截器
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-08-25T12:28:00+08:00">
                2018-08-25
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/jquery/" itemprop="url" rel="index">
                    <span itemprop="name">jquery</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h2><p>  因为新开的项目中使用jquery开发,所以项目中有使用拦截器的部分,所以整理了一下<code>jquery</code>中ajax中拦截器的使用</p>
<h2 id="ajaxSetup-默认设置"><a href="#ajaxSetup-默认设置" class="headerlink" title="$.ajaxSetup 默认设置"></a><code>$.ajaxSetup</code> 默认设置</h2><p>   此方法主要是设置ajax的默认值的,比如我在项目中这样使用<br> <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.ajaxSetup(&#123;</span><br><span class="line">    dataType:<span class="string">'json'</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>这样在使用 <code>jquery</code>的 <code>ajax</code>时候,不指定<code>dataType</code>类型  默认为<code>json</code>.</p>
<table>
<thead>
<tr>
<th>参数名</th>
<th style="text-align:center">类型</th>
<th style="text-align:right">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>url</td>
<td style="text-align:center">String</td>
<td style="text-align:right">(默认: 当前页地址) 发送请求的地址。</td>
</tr>
<tr>
<td>type</td>
<td style="text-align:center">String</td>
<td style="text-align:right">(默认: “GET”) 请求方式 (”POST” 或 “GET”)， 默认为 “GET”。注意：其它 HTTP 请求方法，如 PUT 和 DELETE 也可以使用，但仅部分浏览器支持。</td>
</tr>
<tr>
<td>timeout</td>
<td style="text-align:center">Number</td>
<td style="text-align:right">设置请求超时时间（毫秒）。此设置将覆盖全局设置。</td>
</tr>
<tr>
<td>async</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:right">(默认: true) 默认设置下，所有请求均为异步请求。如果需要发送同步请求，请将此选项设置为 false。注意，同步请求将锁住浏览器，用户其它操作必须等待请求完成才可以执行。</td>
</tr>
<tr>
<td>beforeSend</td>
<td style="text-align:center">Function</td>
<td style="text-align:right">发送请求前可修改 XMLHttpRequest 对象的函数，如添加自定义 HTTP 头。XMLHttpRequest 对象是唯一的参数。</td>
</tr>
<tr>
<td>cache</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:right">(默认: true) 设置为 false 将不会从浏览器缓存中加载请求信息</td>
</tr>
<tr>
<td>complete</td>
<td style="text-align:center">Function</td>
<td style="text-align:right">请求完成后回调函数 (请求成功或失败时均调用)。参数： XMLHttpRequest 对象，成功信息字符串。function(XMLHttpRequest, textStatus) {this;// the options for this ajax request}</td>
</tr>
<tr>
<td>contentType</td>
<td style="text-align:center">String</td>
<td style="text-align:right">(默认: “application/x-www-form-urlencoded”) 发送信息至服务器时内容编码类型</td>
</tr>
<tr>
<td>data</td>
<td style="text-align:center">Object,String</td>
<td style="text-align:right">发送到服务器的数据。</td>
</tr>
<tr>
<td>dataType</td>
<td style="text-align:center">String</td>
<td style="text-align:right">预期服务器返回的数据类型。</td>
</tr>
<tr>
<td>error</td>
<td style="text-align:center">Function</td>
<td style="text-align:right">请求失败时将调用此方法。 (XMLHttpRequest, textStatus, errorThrown)</td>
</tr>
<tr>
<td>global</td>
<td style="text-align:center">Boolean</td>
<td style="text-align:right">(默认:true) 是否触发全局 AJAX 事件。</td>
</tr>
<tr>
<td>ifModified</td>
<td style="text-align:center">Number</td>
<td style="text-align:right">(默认: false) 仅在服务器数据改变时获取新数据。</td>
</tr>
<tr>
<td>success</td>
<td style="text-align:center">Function</td>
<td style="text-align:right">请求成功后回调函数。 (data, textStatus)</td>
</tr>
</tbody>
</table>
<p>常用的对象就是这些<br>其中<code>global</code>的设置与下面的几个函数有关<br><code>.ajaxStart()</code>, <code>.ajaxStop()</code>, <code>.ajaxComplete()</code>, <code>.ajaxError()</code>, <code>.ajaxSuccess()</code>, <code>.ajaxSend()</code>;<br>我们可以指定相应的函数,当<code>global</code>为<code>true</code>的时候会自动执行这些函数比如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// ajax 错误的拦截器</span></span><br><span class="line">$( <span class="built_in">document</span> ).ajaxError(<span class="function"><span class="keyword">function</span>(<span class="params">xhr,event</span>) </span>&#123;</span><br><span class="line">    toast(event.responseJSON.desc);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>我这里设置了 <code>ajaxError</code>当出现错误的时候 会执行<code>toast</code>指令;</p>
<h2 id="预过滤器-ajaxPrefilter"><a href="#预过滤器-ajaxPrefilter" class="headerlink" title="预过滤器 .ajaxPrefilter"></a>预过滤器 <code>.ajaxPrefilter</code></h2><p>在每个请求之前被发送和<code>$.ajax()</code>处理它们前处理，设置自定义Ajax选项或修改现有选项。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$.ajaxPrefilter( <span class="function"><span class="keyword">function</span>(<span class="params"> options, originalOptions, jqXHR </span>) </span>&#123;</span><br><span class="line">  <span class="comment">// Modify options, control originalOptions, store jqXHR, etc</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>options 是请求的选项</li>
<li>originalOptions 值作为提供给Ajax方法未经修改的选项，因此，没有ajaxSettings设置中的默认值</li>
<li>jqXHR 是请求的jqXHR对象</li>
</ul>
<p>这样我就能在每次发送ajax请求时候做一些自己的操作,比如加一些默认的值 比如<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">$.ajaxPrefilter( <span class="function"><span class="keyword">function</span>(<span class="params"> options, originalOptions, jqXHR </span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 所有的post属性都要加上ssid</span></span><br><span class="line">    <span class="keyword">if</span>(options.method &amp;&amp; options.method.toLowerCase() == <span class="string">'post'</span>)&#123;</span><br><span class="line">        <span class="keyword">var</span> ssid = sessionStorage.getItem(<span class="string">'ssid-'</span>+<span class="built_in">window</span>.ourpalmSdk.serviceId) || <span class="string">''</span>;</span><br><span class="line">        <span class="keyword">if</span>(!options.data)&#123;</span><br><span class="line">            options.data = <span class="string">'ssid='</span>+ssid</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">if</span>(!getQueryString(<span class="string">'ssid'</span>,options.data))&#123;</span><br><span class="line">                options.data += <span class="string">'&amp;ssid='</span>+ ssid</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>也可以做一下loading框,判断<code>options.data</code>是否有需要显示loading的值 来显示loading,然后在 全局的错误及成功处理中 隐藏loading框</p>
<p align="right">—by  lori.Wang</p>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/25/webpack/multiplePageSetting/" rel="next" title="webpack中多页面的配置">
                <i class="fa fa-chevron-left"></i> webpack中多页面的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/08/webpack/outputDirSetting/" rel="prev" title="webpack中输出目录的设置">
                webpack中输出目录的设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="LoRi.Wang">
          <p class="site-author-name" itemprop="name">LoRi.Wang</p>
           
              <p class="site-description motion-element" itemprop="description">一步一步前行</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#说明"><span class="nav-number">1.</span> <span class="nav-text">说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ajaxSetup-默认设置"><span class="nav-number">2.</span> <span class="nav-text">$.ajaxSetup 默认设置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预过滤器-ajaxPrefilter"><span class="nav-number">3.</span> <span class="nav-text">预过滤器 .ajaxPrefilter</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LoRi.Wang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
